<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGrey"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgItemPlace"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtItemPlace_Name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtItemPlace_Address"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Address"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_Name" />

    <TextView
        android:id="@+id/txtItemPlace_Price2"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="Price"
        android:textColor="@color/colorGreen"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_Address" />


    <!--<TextView-->
        <!--android:id="@+id/txtPlace_DDD"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/colorGreyPP"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
        <!--tools:ignore="MissingConstraints" />-->

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bluegray"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderColor="@color/colorGreyDD"
        app:siRadius="10dp"
        app:siSquare="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_Name"
        app:srcCompat="@drawable/place_detail" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imgItemPlace"
        app:layout_constraintTop_toBottomOf="@+id/txtItemPlace_Address"
        app:srcCompat="@drawable/price_detail" />


</android.support.constraint.ConstraintLayout>